
# DB driver = sqlite3, postgres, mysql
DB_DRIVER = postgres
DB_HOST = 
DB_PORT = 
DB_USER     = 
DB_PASSWORD = 
DB_DBNAME   = 
# DB name tenant is prefix name, so it will be convented to db_prefix_name_(uid)
DB_DBNAME_TENANT   = 