APP_PORT = 8086
# DB driver = sqlite3, postgres, mysql
DB_DRIVER = postgres
DB_HOST = 
DB_PORT = 
DB_USER     = 
DB_PASSWORD = 
DB_DBNAME   = 
# DB name tenant is prefix name, so it will be convented to db_prefix_name_(uid)
DB_DBNAME_TENANT   = 

REDIS_PORT = 
REDIS_HOSTNAME = 
REDIS_PASSWORD = 
REDIS_DATABASE = 

EMAIL_HOST =smtp.mailtrap.io
EMAIL_USERNAME =7c7069fcff6b8c
EMAIL_PASSWORD =d643aa4d37f78a
EMAIL_PORT =2525

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c7069fcff6b8c
MAIL_PASSWORD=

RSA_PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA8m5TcaggnM33ltyLgtfSmbiH9OQARTzohKfv2wbv13Cww9i5\n8DPASkbVoZ/QUWxvcUdHyKckDx3b8O7sfxz2RpezNDWnOkGRkpUCD9TdDNhQWUNj\ndUHyqyHsDN8ftpoyIiyJuOpUEqFByJsGZSffrsvtds01JkVH66tHDxivLyT3eWGc\n984JzzhTRbimSI1SNOgBq/SiRUGn619rEAChXEuCJ7GO+wFK+cjULjPXN6MDIDEk\nmfMRbSYu5G+xN/CburJ+s4/WHrXKkGnC5huFjXXhAQvB1Nv/6rZr7escsv7daN/R\nJlGNIqZLd9s6LzG1SUwwELgHPShOc8/hWlN9YwIDAQABAoIBAEQyjP64ERSLTE8A\nE67nD7N2mahmSz0u+Sn4JB01QlsUtGUjnorXxAwhCQ/CaVO+cUsohiUH/7jQ6YJJ\nc/X+K7mICz1wqm5U66KUkFPryZNHdrLlpiDiQGWr0T99tOolTl0Wsld2c9gZzOul\n0JK8OMxvSYnWCFGPw7+kGwVAKGfWLiK2Xn3H1oXl+6s4+xjIwR477LW0D+iekiZs\ncAEcfhOKO2K5I4sYwKykgkurpZhjXuC3+fh5fvI8+BEHggzk//oRXD64nrd5Har2\nhMkZBkRfanLb15QyhKkpLyVYwaRZuwMISQckhGpnt+zU2SrLakNuc5l/SoZxs8Q6\nIGuo5eECgYEA/4ngRtEcVy9mGyKzkR5VAXY+J5Y/OXQaEvz0ICjwBQnaI+C7saXp\nuyBWyPuCN6qQ50HYGqk5C5jSa0WP3okbGRUFn44ICXg676dTj/aXzlFJ9tBvA2Qx\nobPj+zxDeZYEbjQ+VaLPDVdlayKG3F0r7VCSbrnpmGUlWYmrIk5Zl3cCgYEA8t5k\nDGMmDqLCCMwHmwAQhRSvlmkDXsERb964TDbRhkVUjl1WT+pVVFfKX2ZES8p9ClDI\niGgY1/REEaGoStFlMHSq1wk/LyCtjO0jiGwhBhZg62+RGfmpheBtH+YIoVIH8Ljx\n9tQGwSDJ3qjM+q4iJjB7OgksBgJVIWDQT6hB3HUCgYAgetvg5G9fvYyS4mREi8Bu\nQSNBUN2UZedyhmhZNhrb6Raq/MOenuIIgOHHBgDVJn7ohfv714qCqNgF/n9835xs\nIbnnP9xRp9CF6ZS7dbJx7O8jyfZyTefpD75ojo5dA+5oO4e4xsrefT9M0MSnecg9\nj8ItBMBmOGT47oCsCZ1lnQKBgH0DKDCQIJjMAmCQ1SFdySMXYMJlT4zIiHczB16D\noRoiOcIGHVWJY17EybCNbX4tvms+5doA6zjNzPPeaEgKvLFSfFWvtsxFX8/4iJ/C\nOMVvY3gMt33NWwtEWCdhOvP+y4OHT1UkEk362K456TjnxUAvGF7pNbXqIXPK5675\nBt25AoGBAIReN1srAXhqVBk8BGZj0k4NCr23nAFFKejVCy1RWED/6szDC/XkAHuK\nhfn7M1HZrNL/Z1mbhLGwTIyvlhUn3jiN8INiyFM9a4AKZwmggmXC0NbJ/3eGsaYv\nd5T34IBaA65rVp6Sd2fTlaDy/DsjLMhSJY74zEzFQlnVji8WsF8F\n-----END RSA PRIVATE KEY-----
RSA_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8m5TcaggnM33ltyLgtfS\nmbiH9OQARTzohKfv2wbv13Cww9i58DPASkbVoZ/QUWxvcUdHyKckDx3b8O7sfxz2\nRpezNDWnOkGRkpUCD9TdDNhQWUNjdUHyqyHsDN8ftpoyIiyJuOpUEqFByJsGZSff\nrsvtds01JkVH66tHDxivLyT3eWGc984JzzhTRbimSI1SNOgBq/SiRUGn619rEACh\nXEuCJ7GO+wFK+cjULjPXN6MDIDEkmfMRbSYu5G+xN/CburJ+s4/WHrXKkGnC5huF\njXXhAQvB1Nv/6rZr7escsv7daN/RJlGNIqZLd9s6LzG1SUwwELgHPShOc8/hWlN9\nYwIDAQAB\n-----END PUBLIC KEY-----

# urls of elastic search example and use ',' as devider = http://localhost:9200,http://test.com:9200,http://elastic.com:9200
ELASTIC_URLS =
ELASTIC_USER =
ELASTIC_PASSWORD